
#!/data/data/com.termux/files/usr/bin/bash


echo                                         ``.-/ydho+:o:.. `                                           
echo                                      :/+ymNNNNNNNNNNNmdds/`                                         
echo                                     `odNNMMMMMNMMMMMMMMMMNNmo:``   
echo                                `:++ymMMMMMMMMMMMMMMMMMMMMMMMNmy/`                                   
echo                                -dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdo                                 
echo                               -dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd/                                  
echo                               yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdd`                                 
echo                              -NMMMMMMMMMMMNNmmmmmNNNNNNNNMMMMMMMNd/:                                
echo                              :NMMMMMMMNddysoo+++++++++++oyhNMMMMMNs/                                
echo                             -mMMMMMMNNhssoo++++/////::::::/+hNMMMMs`                                
echo                             -NMMMMMMNysssooo++//////////:::/+yNMMN+                                 
echo                             `mMMMMMNhsssoooo++///////////:://+dMMm`                                 
echo                              sMMMMMhssssooooooo++/////////://+yNNd`                                 
echo                              :dNMMmooosyddmmNNmdysoooooooo+///hNo-                                  
echo                             `shhdNs++oymNNNNNMMNmdysyhmNNNmdy+dy`                                   
echo                             -yohddo+++oydmNNNNNmdyo+omMMMNmmy+h`                                    
echo                             `ooyydo+++++osyhdhyss+/:/ymNNmdhs+h`                                    
echo                              -oo+dyoo++///////+++//-:/+osso+//y`                                    
echo                               .:/ydssoo++///++o+//::-:/:::-://-                                     
echo                                 `.yyysssooosyhyssysoo+ss+//:/.                                      
echo                                   +yyyyyyyhddyshNNNNdsdmdyo+/`                                      
echo                                   .hhhhhhhdmmmddmmmmdhmNmdso.                                       
echo                                    odddddddmdhhhyyyssymmdys:                                        
echo                                    :dmmmmdddhhddmmmdyshdds.                                         
echo                                   `+hdNNNmdhyyyyyyyysshdh/                                          
echo                                   /NddmmNNNmddhhyyyyyhhyhd```                                       
echo                                `.oMNdmmmNNMMNNNNNNNmdhhNm-://:.``                                  
echo                             `.--://dNmddmmNNMMMMMNNmmddNMy---/++---...`                             
echo                         `.-::://+::+NmmdddmmNNNNNNmmmmNMm:----:+/-------.-.``                       
echo                     `.-::///::///::/smmmmmmmmmmNNNNNNNNmy/-.---:+/-:::--.----...``                  
echo                 `.--::::::::::////sdNmmddmmdddmmmmmdmmmmdho/::::/+:-:/::---:--...-.`                
echo             ```.-::::::::::::://oyhdmmdmmmmdyssssyyooshdhyy++/::-:/:---///:-:-:-.---..`              
echo           .:::::::::::::::/:://+ooo+oooosyhmyooooo+/osso+////::::/:-:--:/+/:-/:-::-...``            
echo          .:/::::::::://:://:::::///////++++omho++o++o+///::::---::--:::--://:/::::----..`           
echo         `:///::///::///:::::::::::::///://+/oNy++++//:::::::-----:--://://://////:::---..`          
echo         -////+//////////:::::::::::::://:::/+sNs/:/:::::-------:::---:/:/o+:/:/+:::::---..`         
echo        ./////+o/++o/://++///:::::::::::///:://sh+//::-:------::::::---:::+o+::+o////::----.`        
echo       `:////+++o++o+////++++/:::::::::::///////+ho/:::::-:-------::-:--:-:+so/o+/++/:::::--.        
echo       -///+++++ooooo////+++//////////://////////:::-::::::----------:/:-:::+s+oooo+////::--`        
echo      `//++++++o+osso++++///////:::::::::::::://+-:+/--::::::::::-::--:////:/ooosso++++//::-.        
echo      -/+++++ooooooyyoo//::://///::::::::::::/:/+/:/++/--::::::-::-:::-////+s+oyhsssoo///::--`       
echo      /++o+o+ooosssyho++ooo++//+//:/::::::////:/o/::/+o+/:-:/:/::::::/+:/++ydyshhysso++//:::--       
echo     .//+ooooooosssydyhhyssooo+++/////////++//:+o/:/+/+++////osso+oooosssyyyydhmdyyssoo+///::-`      
echo     :+++++ooosssssyyhhsooo+ooo+++/////++++////+++//+++o++///hmmdddddddhysooshmmhyysso+//::::-`      
echo    ./+++ooo++oossyyhdmdsoooooo+++++++ooo++////+o+//++ooo+///hmdddhyysoosso+sdNdyyssooo++o++/--`     
echo    -/++o+oossssyhddddmmyssssoo++oooooooo+////++++/ysoooo++/+osossooso+++ssyd+ydysoooooo+///++:`   ` 
echo    :+//ooooossyssyhddmmsssyyyyyssooosoo+//////++o/s+++o++++/++ossoooo+++osdm/omdhhyyssoo+++/::.`.---
echo    :++++++oossyhhhhdmmhyyhhhhhhysssso+///++/:::///-:/+oo+++++o/+oso++++/+shy`hmmdyysssooo+////:-::-`
echo    :++o+oo+oossyyhdmd+oo+osyyyyyssoo++++ssso/:::/+:-:/ooo++osssoooooo++/++s: +ydhyyssoo+/////::/:`  
echo    //++ooossssyyyhdNo`ss+//++ooooooo+osyyysssoo/:+/::/+oso/:/++ossssssso++s` `yysooooosssssoooo++`  
echo    /+oo+ooossyhddmmm/`osoo++/+ossssyyyyyysssssso+++:::/+oso/::::/::/o+ossyho  .ohyoooo++++//++oso.  
echo    :++ooosssyyyyhmN-  .osyso///+oossooo++++++++/+oo/::::/+ss+:-::/+/++osysss`   /yssoooooo+++///.   
echo    :oooooosyyyhdmms.   `oosyyso++++////:/:/:////+so////:/+ooso:///:--:::+soo-    +yyso++//::///-    
echo    /++/+++ossyyddm`    :+++ooossssoo++////////+osso+oo++///+oso:---://:/++++-    .mdhysssssssss.    
echo    :+++++++ooossyh+::+oo///++++++osssoo+++++++ooo++yh/:::::://ooo:/+:-:/:///.    +dhysssssoooss`    
echo    .o+++++////+/+os+sdms///+++//++++ossooo++++//+o++/:/--:-----::+/:--:---:/`    ydhysssoooooso     
echo -//:///////////+/ooohmmoo///+/+/////++osssso++++o+o::::-------://:---:---://-   `dhyysssooooos/     
echo +++///////////++oooshh.`+o/////++///////+ooooo++//s+////:-:::/+:--------:/:/o`  `dhyyssoooooss.     
echo .+oo++++/////oo+o++sh-  :soo++///////////+oosssooosy+/++/////:----:::::://:+o:  .mhyssooooooso      
echo  `:oooo+++//+///++oy+   /sso+ooo+++ooooooossyyyyssyhsoosoosssoo+++++++///::+o/  .mhyssoooooss:      
echo    .://////++///+osh-  :ssso+++ooooo++oosssyyyyyyhhhyysysssssssssso+////::/os-  .dhyssoooooss`      
echo      :o+++ossyhdmmNN.  o+osso+++oooossooo++++++oosssyhsysssooo++++//://::+oss.  /dysoooooosy/       
echo       ./mmddhhhhhdmN:  //+osso++++oooosssoo++++oooooymssoooooo++////////+ssso+` ohysooooosss`       
echo         smdhhyyyhhmNo `oso++oso++/////////+ooooo++++/::/:::::::::::/++++++++os/`hhysooooosy:        
echo         `hddhyyyyhdmh /sssoo++oooo+////+++++//::::/os-----------:/+o+/:::::/oso+dhysoooosy+         
echo          -ddhhyyyhdmN.:o+osoooo++ooo+/////:::://///hd:--:-:::/++++//:::-:::+ssshdyssoooosy.         
echo           /mdhhyyydmN+-so/oo++oss+++oooosssssssssssdN+++o+ooso+//:::--:://+osydmhyssoooss/          
echo            smdhhyyhdmd.os//+o+++++++osssooooosssssshmsosssooo++/+/:-:::/++osyhmhysssssoss.          
echo            .dddhhyyhdN+.:s++ooso++ooooossooo+++++++oyssoo++++++//:-:::///:+syyysssssssoo/           
echo             :dddhhyhdmm:.dsoo++oo++++++++++ooooooooo+hy+//::::/::----::::+ooooooooosssss`           
echo              sdddhhhyhhhymdyyo//++++++////////////+sh+/:::::::::----::/o+++++++++ooosss-            
echo              .hmddhyysssssyyhdo//////::::::::://+ohNyhh+/::::::--:-:/ohy+++++++++++ooo.             
echo               .smddhysooooosyysssssooo++++/++++++sNyyNNNmhs/---:::/+ymh++oo++++++++oo-              
echo                `oddhysooooosys++++ossyyyyyyysso+sNhsNNNNNMMms:::/++hds++oyyoo++oo++o+               
echo                 `yddhysoooo+sh+++++++oooosssssshNdsmMNNNNNNMMd+/+ydhoooshhyyyyyooooo-               
echo                  /dhdhyssoo++dhso++++++++oooooyNhymNMMNNNNNNNNmshNNmdhdmddmmmmmysso/`               
echo                  `hhddhyyyso+omNho+//++++ooooyNhyNMMMMMNNNNNNNmdNMMMMNNNNNNNNNNNmho`                
echo                   :dddhhhdmho+odMNmy+/++++++sNhsNMNMMMMNNNNNNNmNNNNNNNNNNNNNNNNmdhy`                
echo                    :yhmmmNNmhsoohdmNNdso+++sNhsNMMMMMMMNNNNNNNNNNmmmmmmmmmmmmddhyyy-                
echo                      `-/ohmNNmdhddmMMMMNmdymmsNMMMMMMMMMMMNNNNNmmmmmmmmmddhhhhhyyyy+                
echo                           oMMMMMMMMMMMMMMMMMMNMMMMMMMMMMNNNNmmmmmmddddhhhhyhyyyyyyys`               
echo                           .NNMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNmmmdddddhhhyhyyyyhyyy-               
echo                            hNNMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNmddhhhhhhhhhhyyyyyyy+               
echo                            :NNMMMMMMMMMMMMMMMMMMMMMMMMmNNNNNNNNmmdddhhhhhhhddhhhyhyyy`              
echo                            `hNMMNMMMMMMMMMMMMMMMMMMMMM/yNNNNNNNNNNNNNmmmmmdddhhhhhhhh-              
echo                             -NNMMNNMMMMMMMMMMMMMMMMMMN:/NNNNNNNNNNmmmmmdddhhhhhhhhhdd.              
echo                              sNMMMMMMMMMMMMMMMMMMMMMMy `dNNNNNNNNNNNNNNmmdmdddddddddd`              
echo                              `dNMMMMMMMMMMMMMMMMMMMMN.  /mNNNNmmmmmmmddddddddhhhhhhhh`              
echo                               :NNMMMMMMMMMMMMMMMMMMMM.   hNNNNNNmmmmdddddddddhhhddhddo              
echo                                yNMMMMMMMMMMMMMMMMMMMM+   /NNNNNNNNNmmdddddddhhdhddhddh`             
echo                                .NMMMMMMMMMMMMMMMMMMMMd    oNNmmNNNNmmmdddddddhddddddhs              
echo                                 dMMMMMMMMMMMMMMMMMMMMM/   `oNNmmmmNNmmmdddddhdddddddds              
echo                                 hMNMMMMMMMMMMMMMMMMMMMo     dNNNmmmmmmmdddhhdhhddmmmdh              
echo                                 oMMNNMMMMMMMMMMMMMMMMMy     hmNmmmmmmmddddddhdhddmmmmm.             
echo                                 `dNNNNNNMMMMMMMMMMMMMMN:    hNmmmmmmmmmmdddhdddddmmmmm:             
echo                                  +NNNNNMMMMMMMMMMMMMMMMy    hmNmmmmmmmmmmddddddddmmmmm:             
echo                                  oNNNNMMMMMMMMMMMMMMMMMd    /mmNmmmmmmmmmmdddddddmmmmmo             
echo                                  :NMMMMMMMMMMMMMMMMMMMMN`   :dmNmmmdmmmmmmmmddddmmmmmNy             
echo                                  `yNMMMMMMMMMMMMMMMMMMMM/   -mdNNmNNmmmmmmmmmmmmmmmNNNm.            
echo                                  .NNNMMMMMMMMMMMMMMMMMMd   .mmmNNNNNNmNmmmmmmmmmmmNNNN/            
